Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-3d5da"
expires: Sun, 22 Jan 2023 05:21:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2228:5DCB:109F70:18A266:63CCC58B
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364300.778541,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a53be40842fb710519ef507686bc15483350c14

