Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-fc3"
expires: Sun, 22 Jan 2023 05:21:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CB6:3DCC:95ACA:E6798:63CCC58E
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364303.543003,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 36ab70874975b23681857f8edbe81ae1b8f0a03c

