Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-1218"
expires: Sun, 22 Jan 2023 05:21:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94FA:6930:3BBE:7E3E2:63CCC58D
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364301.252484,VS0,VE632
Vary: Accept-Encoding
X-Fastly-Request-ID: 65f6ff9b34b097ce23a8188b3272506f382bfb5f

