Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-e79d"
expires: Sun, 22 Jan 2023 05:21:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B22C:3DA1:26902:92DFB:63CCC58B
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364300.531391,VS0,VE626
Vary: Accept-Encoding
X-Fastly-Request-ID: fe3cc81befca2e68cfcd15c55a09f71a99c317db

