Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-b04e"
expires: Sun, 22 Jan 2023 05:21:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B16:6BD8:22EF:261E6:63CCC58C
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364301.648423,VS0,VE1027
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b25c3cfa2b4f5af6611890607a5da6211a62313

