Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-bd10"
expires: Sun, 22 Jan 2023 05:21:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA58:5D44:55B86:B0DFA:63CCC58C
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364301.641836,VS0,VE247
Vary: Accept-Encoding
X-Fastly-Request-ID: 41c5d13e0e5b675ad5a9bb64780c01648d45bf4b

