Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-e"
expires: Sun, 22 Jan 2023 05:21:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B22C:3DA1:26903:92DFD:63CCC58C
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364301.629198,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: e9b795e0a649380129cb6a4c351e340aa5e01af7

