Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-2131"
expires: Sun, 22 Jan 2023 05:21:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA16:64A2:31A0D:56AA0:63CCC58C
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364301.938433,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 429f323d730dc004bdb92695d321b9111d34fbcd

