Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a14-13a40"
expires: Sun, 22 Jan 2023 05:21:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2E6:69E9:B44E:2FC0E:63CCC59E
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100030-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364318.101567,VS0,VE627
Vary: Accept-Encoding
X-Fastly-Request-ID: 22336a29f998911b1b3d3015d218af2598bebd78

