Connection: close
Content-Length: 7510
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-1d56"
expires: Sun, 22 Jan 2023 05:21:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94FA:6930:3BC7:7E401:63CCC59D
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364317.446179,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: ceecbe8c3f5844c2161bd62f5a7e612497ac6bfe

