Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-42382"
expires: Sun, 22 Jan 2023 05:21:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F2E6:69E9:B444:2FBEC:63CCC58C
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:42 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-hyd1100023-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364301.646745,VS0,VE1432
Vary: Accept-Encoding
X-Fastly-Request-ID: fccc7fa6adaefb8ee89b9282dbb8e75d0b252ade

