Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-3e8b43"
expires: Sun, 22 Jan 2023 05:21:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86A2:2C29:71D8:1599E:63CCC590
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:46 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364305.501063,VS0,VE2095
Vary: Accept-Encoding
X-Fastly-Request-ID: d7c520099f8d371f69cd15ccd047eb98ffefa491

