Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 19 Jan 2023 11:31:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a13-cdb657"
expires: Sun, 22 Jan 2023 05:21:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86AE:692F:7C7B:82599:63CCC590
Accept-Ranges: bytes
Age: 3
Date: Sun, 22 Jan 2023 05:11:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100023-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364305.826708,VS0,VE10579
Vary: Accept-Encoding
X-Fastly-Request-ID: 033ecd04f3922c3e1d9ecf1ec817b3f8086869e1

