Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 19 Jan 2023 11:31:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63c92a14-6c433"
expires: Sun, 22 Jan 2023 05:21:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CB6:3DCC:95ADC:E67BE:63CCC59F
Accept-Ranges: bytes
Date: Sun, 22 Jan 2023 05:11:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1674364319.193774,VS0,VE635
Vary: Accept-Encoding
X-Fastly-Request-ID: 20f0497891139f071256c014b03c38a2b60a3f47

